{
  "name": "theinkrealm",
  "version": "1.0.0",
  "private": true,
  "description": "TheInkRealm bespoke art commissions website",
  "engines": { "node": ">=18" },
  "dependencies": { "resend": "^4.0.0" }
}
